*   {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');

@mixin style {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid cornflowerblue;
    background: royalblue;
    border-radius: 15px;
    font-family: Staatliches;
    font-size: 50px;
    color: cornflowerblue;
}
.logo   {
    grid-area: l;
    @include style;
}
.menu   {
    grid-area: m;
    @include style;
}
.content    {
    grid-area: c;
    @include style;
}
.image  {
    grid-area: i;
    @include style;
}
.article    {
    grid-area: a;
    @include style;
}
.footer {
    grid-area: f;
    @include style;
}
body    {
    margin: 10px;
    background: powderblue;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12 1fr);
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-areas: "l l l l . . . . m m m m"
                         "c c c c c c c c i i i i"
                         "a a a a a a a a a a a a"
                         "f f f f f f f f f f f f";
}

@media (min-width: 970px) and (max-width: 1170px)   {
    body    {
        grid-template-columns: repeat(12 1fr);
        grid-template-rows: 1fr 2fr 4fr 1fr;
        grid-template-areas: "l l l l m m m m m m m m"
                             "c c c c c c c c i i i i"
                             "a a a a a a a a a a a a"
                             "f f f f f f f f f f f f";
    }
}
@media (min-width: 750px) and (max-width: 970px)    {
    body    {
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: 1fr 1fr 3fr 5fr 1fr;
        grid-template-areas: "l l l l"
                             "m m m m"
                             "c c c i"
                             "a a a a"
                             "f f f f";
    }
}
@media (min-width: 0px) and (max-width: 750px)  {
    body    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 2fr 5fr 1fr;
        grid-template-areas: "m"
                             "l"
                             "c"
                             "i"
                             "a"
                             "f";
    }
}